uploadDir = "/tmp/upload"
genesysApi {
  baseUrl = "http://gen01:8090/"
}
customNotice {
  message = "Please wait, while file is loading"
}

teApi {
  serverAddress = "te.checkpoint.com"
  serverPort = 12345
  apiVersion = "v1"
  apiKey = "testApiKey"
  proxyHost = ""
  proxyPort = 1234
}
