uploadDir = "/tmp/upload"
genesysApi {
  baseUrl = "http://gen01:8090/"
}
customNotice {
  pleaseWait = "Please wait, while file is loading",
  isSafeFile = "The file is safe. No threats have been detected. The file is safe to use, keep and send."
  isSafeFileAndLinkToOriginal = "The file is safe. No threats have been detected. The file is safe to use, keep and send. + [ORIGINAL LINK]"
  isInfectedFile = "The file is infected. A threat has been detected in the file. The file is unsafe to use, keep and send."
  isSuspiciousFile = "The file is suspicious. The file contains a program that may pose a threat in some cases. The file is unsafe to use, keep and send."
  isCorruptedFile = "The file is corrupted, contains errors or is protected with a password, etc"
  fileNotFound = "File not found"
}

avApi {
  retry {
    maximumWaitTimeSeconds = 60
    pauseBetweenAttemptsMilliseconds = 200
    maxNumberOfTimes = 10
  }
  serverAddress = "te.checkpoint.com"
  serverPort = 12345
  apiVersion = "v1"
  apiKey = "TE_API_KEY_kz0hUmlM9TbyCbTUaJmgRr6iFhzaJdVa9k1LxCql"
  proxyHost = "proxy.com"
  proxyPort = 1234
  fileExtensionsLists = {
    forThreadExtraction = ["doc", "docx", "xls", "xlsx", "png", "jpeg"],
    forConvertToPdf = ["doc", "docx"]
  }
  availableOsImages =
    [
      {
        "id": "e50e99f3-5963-4573-af9e-e3f4750b55e2",
        "revision": 1,
        "description": """Microsoft Windows: XP - 32bit SP3
Office: 2003, 2007
Adobe Acrobat Reader: 9.0
Flash Player 9r115 and ActiveX 10.0
Java Runtime: 1.6.0u22"""
      },
      {
        "id": "7e6fe36e-889e-4c25-8704-56378f0830df",
        "revision": 1
        "description": """Microsoft Windows: 7 - 32bit
Office: 2003, 2007
Adobe Acrobat Reader: 9.0
Flash Player: 10.2r152 (Plugin & ActiveX)
Java Runtime: 1.6.0u0"""
      },

      {
        "id": "8d188031-1010-4466-828b-0cd13d4303ff",
        "revision": 1
        "description": """Microsoft Windows: 7 - 32bit
Office: 2010
Adobe Acrobat Reader: 9.4
Flash Player: 11.0.1.152 (Plugin & ActiveX)
Java Runtime: 1.7.0u0"""
      },

      {
        "id": "5e5de275-a103-4f67-b55b-47532918fa59",
        "revision": 1
        "description": """Microsoft Windows: 7 - 32bit
Office: 2013
Adobe Acrobat Reader: 11.0
Flash Player: 15 (Plugin & ActiveX)
Java Runtime: 1.7.0u9"""
      },

      {
        "id": "3ff3ddae-e7fd-4969-818c-d5f1a2be336d",
        "revision": 1
        "description": """Microsoft Windows: 7 - 64bit
Office: 2013 (32bit)
Adobe Acrobat Reader: 11.0.01
Flash Player: 13 (Plugin & ActiveX)
Java Runtime: 1.7.0u9"""
      },

      {
        "id": "6c453c9b-20f7-471a-956c-3198a868dc92",
        "revision": 1
        "description": """Microsoft Windows: 8.1 - 64bit
Office: 2013 (64bit)
Adobe Acrobat Reader: 11.0.10
Flash Player: 18.0.0.160 (Plugin & ActiveX)
Java Runtime: 1.7.0u9"""
      },

      {
        "id": "10b4a9c6-e414-425c-ae8b-fe4dd7b25244",
        "revision": 1
        "description": """Microsoft Windows: 10
Office: Professional Plus 2016 en-us
Adobe Acrobat Reader: DC 2015 MUI
Flash Player: 20 (Plugin & ActiveX)
Java Runtime: 1.7.0u9"""
      }

    ]
}
